--- a/src/libgo/Makefile.am
+++ b/src/libgo/Makefile.am
@@ -1329,7 +1329,9 @@ mostlyclean-local:
 	find . -name '*-testsum' -print | xargs rm -f
 	find . -name '*-testlog' -print | xargs rm -f
 
-CLEANFILES = *.go *.c s-* libgo.sum libgo.log runtime.inc
+CLEANFILES = *.go *.c s-* libgo.sum libgo.log runtime.inc \
+	*.dep */*.dep */*/*.dep */*/*/*.dep */*/*.dep */*/*/*/*.dep \
+	*/*/*/*/*/*.dep
 
 clean-local:
 	find . -name '*.la' -print | xargs $(LIBTOOL) --mode=clean rm -f
--- a/src/libgo/Makefile.in
+++ b/src/libgo/Makefile.in
@@ -1196,7 +1196,9 @@ MOSTLYCLEANFILES = \
 	libcalls-list \
 	runtime.inc runtime.inc.tmp2 runtime.inc.tmp3 runtime.inc.raw
 
-CLEANFILES = *.go *.c s-* libgo.sum libgo.log runtime.inc
+CLEANFILES = *.go *.c s-* libgo.sum libgo.log runtime.inc \
+	*.dep */*.dep */*/*.dep */*/*/*.dep */*/*.dep */*/*/*/*.dep \
+	*/*/*/*/*/*.dep
 MULTISRCTOP = 
 MULTIBUILDTOP = 
 MULTIDIRS = 
